[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = osmqa
directory = osmqa/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = osmqa/i18n/osmqa.pot
width = 80

[init_catalog]
domain = osmqa
input_file = osmqa/i18n/osmqa.pot
output_dir = osmqa/i18n

[update_catalog]
domain = osmqa
input_file = osmqa/i18n/osmqa.pot
output_dir = osmqa/i18n
previous = true
